<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:clipChildren="false">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_large"
    android:id="@+id/frag_container"
    tools:context="com.example.siddharth.popmovieapp.MovieDescriptionFragment">

    <ImageView
        android:id="@+id/mBackdrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_backdrop_height"
        />

    <ImageView
        android:id="@+id/mPoster"
        android:layout_width="@dimen/details_poster_width"
        android:layout_height="@dimen/details_poster_height"
        android:layout_marginTop="@dimen/details_poster_margin_top"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"

        />

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mBackdrop"
        android:layout_toRightOf="@id/mPoster"
        android:layout_toEndOf="@id/mPoster"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TitleAppearance"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/mRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTitle"
        android:layout_toRightOf="@id/mPoster"
        android:layout_toEndOf="@id/mPoster"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mRelease"
        android:layout_toRightOf="@id/mPoster"
        android:layout_toEndOf="@id/mPoster"
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:clipChildren="false">

        <TextView
            android:id="@+id/mRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="?android:attr/textColorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/rating_denominator"
            android:textAppearance="@style/SubRatingAppearance"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/mSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:lineSpacingMultiplier="@dimen/body_text_line_spacing"
        android:textAppearance="@style/MyTextAppearance"
        />

</RelativeLayout>

</ScrollView>